秀丸エディタのプロセスで保護違反が発生しました。
このファイルの内容は、秀丸エディタの異常終了についての詳細情報です。
ご面倒でなければこのエラーの再現手順を書き添えて、このファイルの内容を作者に連絡ください。
このファイルは削除してかまいません。

********** 19/04/06 13:41:51.552 Ver:888 Build:99
Windows:4563000a Comctl:00060010
64bit
flagSpecial: 10400100
Exception code=C0000005 addr=000000014020D641
C:\WINDOWS\SYSTEM32\ntdll.dll  off=00007FFDFA6C0000 - 00007FFDFA8AD000
C:\WINDOWS\System32\KERNEL32.DLL  off=00007FFDF7ED0000 - 00007FFDF7F83000
C:\WINDOWS\System32\KERNELBASE.dll  off=00007FFDF7370000 - 00007FFDF7603000
C:\WINDOWS\System32\IMM32.dll  off=00007FFDFA070000 - 00007FFDFA09E000
C:\WINDOWS\System32\USER32.dll  off=00007FFDF9D50000 - 00007FFDF9EE7000
C:\WINDOWS\System32\win32u.dll  off=00007FFDF68F0000 - 00007FFDF6910000
C:\WINDOWS\System32\GDI32.dll  off=00007FFDF7C70000 - 00007FFDF7C99000
C:\WINDOWS\System32\gdi32full.dll  off=00007FFDF76D0000 - 00007FFDF786A000
C:\WINDOWS\System32\msvcp_win.dll  off=00007FFDF7610000 - 00007FFDF76B0000
C:\WINDOWS\System32\ucrtbase.dll  off=00007FFDF6AF0000 - 00007FFDF6BEA000
C:\WINDOWS\System32\COMDLG32.dll  off=00007FFDF7DA0000 - 00007FFDF7EC7000
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.379_none_05b83be8071c94a1\COMCTL32.dll  off=00007FFDE6210000 - 00007FFDE6489000
C:\WINDOWS\System32\msvcrt.dll  off=00007FFDF9AD0000 - 00007FFDF9B6E000
C:\WINDOWS\System32\combase.dll  off=00007FFDFA1B0000 - 00007FFDFA4DD000
C:\WINDOWS\System32\RPCRT4.dll  off=00007FFDF9B70000 - 00007FFDF9C92000
C:\WINDOWS\System32\bcryptPrimitives.dll  off=00007FFDF7870000 - 00007FFDF78EE000
C:\WINDOWS\System32\shcore.dll  off=00007FFDFA5E0000 - 00007FFDFA688000
C:\WINDOWS\System32\SHLWAPI.dll  off=00007FFDF7CA0000 - 00007FFDF7CF2000
C:\WINDOWS\System32\SHELL32.dll  off=00007FFDF85E0000 - 00007FFDF9AD0000
C:\WINDOWS\System32\cfgmgr32.dll  off=00007FFDF67F0000 - 00007FFDF683A000
C:\WINDOWS\System32\windows.storage.dll  off=00007FFDF6C20000 - 00007FFDF736A000
C:\WINDOWS\System32\sechost.dll  off=00007FFDF7D00000 - 00007FFDF7D9E000
C:\WINDOWS\System32\advapi32.dll  off=00007FFDF9EF0000 - 00007FFDF9F93000
C:\WINDOWS\System32\profapi.dll  off=00007FFDF6700000 - 00007FFDF6724000
C:\WINDOWS\System32\powrprof.dll  off=00007FFDF6730000 - 00007FFDF678D000
C:\WINDOWS\System32\kernel.appcore.dll  off=00007FFDF66E0000 - 00007FFDF66F1000
C:\WINDOWS\System32\cryptsp.dll  off=00007FFDF76B0000 - 00007FFDF76C7000
C:\WINDOWS\System32\ole32.dll  off=00007FFDF8480000 - 00007FFDF85D5000
C:\WINDOWS\System32\OLEAUT32.dll  off=00007FFDF9FA0000 - 00007FFDFA06B000
C:\WINDOWS\system32\uxtheme.dll  off=00007FFDF49C0000 - 00007FFDF4A5C000
C:\Program Files\nodoka\sirius_hook_for_nodoka_x64.dll  off=00007FFDB2170000 - 00007FFDB2196000
C:\WINDOWS\System32\msctf.dll  off=00007FFDF7B00000 - 00007FFDF7C6A000
C:\Program Files\nodoka\nodoka64.dll  off=0000000180000000 - 0000000180065000
C:\WINDOWS\System32\PSAPI.DLL  off=00007FFDFA1A0000 - 00007FFDFA1A8000
C:\WINDOWS\SYSTEM32\SspiCli.dll  off=00007FFDF65F0000 - 00007FFDF661F000
C:\Program Files\Hidemaru\HIDEMSUB.DLL  off=00000000008E0000 - 00000000008F2000
C:\Program Files\Hidemaru\HmDWrite.dll  off=00007FFDDCDB0000 - 00007FFDDCDDA000
C:\WINDOWS\SYSTEM32\d2d1.dll  off=00007FFDF3820000 - 00007FFDF3DDE000
C:\WINDOWS\SYSTEM32\DWrite.dll  off=00007FFDDF3C0000 - 00007FFDDF6BF000
C:\WINDOWS\system32\dwmapi.dll  off=00007FFDF4CA0000 - 00007FFDF4CCE000
C:\WINDOWS\System32\CRYPT32.dll  off=00007FFDF6910000 - 00007FFDF6AEB000
C:\WINDOWS\System32\MSASN1.dll  off=00007FFDF66C0000 - 00007FFDF66D2000
C:\Program Files\Hidemaru\HMJRE.DLL  off=0000000002DA0000 - 0000000002DC1000
C:\WINDOWS\System32\clbcatq.dll  off=00007FFDF9CA0000 - 00007FFDF9D42000
C:\WINDOWS\system32\dataexchange.dll  off=00007FFDDE370000 - 00007FFDDE3C6000
C:\WINDOWS\system32\dcomp.dll  off=00007FFDF3DE0000 - 00007FFDF3FA3000
C:\WINDOWS\system32\d3d11.dll  off=00007FFDF35A0000 - 00007FFDF381E000
C:\WINDOWS\system32\dxgi.dll  off=00007FFDF5440000 - 00007FFDF5502000
C:\WINDOWS\system32\twinapi.appcore.dll  off=00007FFDF4A90000 - 00007FFDF4C9D000
C:\WINDOWS\system32\RMCLIENT.dll  off=00007FFDF4CD0000 - 00007FFDF4CF8000
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll  off=00007FFDF09A0000 - 00007FFDF0B58000
C:\WINDOWS\SYSTEM32\TextInputFramework.dll  off=00007FFDE9E00000 - 00007FFDE9E95000
C:\WINDOWS\SYSTEM32\CoreMessaging.dll  off=00007FFDF4320000 - 00007FFDF4402000
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll  off=00007FFDF0F80000 - 00007FFDF12A2000
C:\WINDOWS\SYSTEM32\ntmarta.dll  off=00007FFDF5780000 - 00007FFDF57B1000
C:\WINDOWS\SYSTEM32\wintypes.dll  off=00007FFDF23C0000 - 00007FFDF2513000
C:\Program Files\JustSystems\ATOK31_X64\ATOK31TIP.DLL  off=000000006B1A0000 - 000000006C394000
C:\WINDOWS\SYSTEM32\VERSION.dll  off=00007FFDEFCB0000 - 00007FFDEFCBA000
C:\WINDOWS\SYSTEM32\MSIMG32.dll  off=00007FFDE7EE0000 - 00007FFDE7EE7000
C:\WINDOWS\SYSTEM32\dbghelp.dll  off=00007FFDF5190000 - 00007FFDF537D000
C:\WINDOWS\SYSTEM32\pdh.dll  off=00007FFDF1E00000 - 00007FFDF1E4D000
C:\WINDOWS\SYSTEM32\Atok31De.dll  off=000000006C3A0000 - 000000006C59A000
C:\WINDOWS\SYSTEM32\dbgcore.DLL  off=00007FFDE2780000 - 00007FFDE27AA000
C:\WINDOWS\SYSTEM32\wkscli.dll  off=00007FFDF2090000 - 00007FFDF20A7000
C:\WINDOWS\System32\bcrypt.dll  off=00007FFDF6BF0000 - 00007FFDF6C16000
C:\WINDOWS\SYSTEM32\cscapi.dll  off=00007FFDE5840000 - 00007FFDE5852000
C:\WINDOWS\SYSTEM32\PROPSYS.dll  off=00007FFDF2DC0000 - 00007FFDF2F68000
C:\Windows\System32\twinapi.dll  off=00007FFDDF1A0000 - 00007FFDDF23D000
C:\Windows\System32\OneCoreUAPCommonProxyStub.dll  off=00007FFDEDEE0000 - 00007FFDEE61C000
C:\Program Files\Hidemaru\HIDEMAC.DLL  off=000000006CCF0000 - 000000006CD3E000
C:\Program Files\Common Files\Justsystem\LMA\JSLMAAPI.dll  off=0000000000B30000 - 0000000000BA9000
C:\Program Files\JustSystems\ATOK31_X64\ATOK31DN.DLL  off=00007FFDB5220000 - 00007FFDB529B000
C:\WINDOWS\SYSTEM32\VCOMP140.DLL  off=00007FFDDE5B0000 - 00007FFDDE5D7000
C:\Program Files\JustSystems\ATOK31_X64\ATOK31TE.DLL  off=00007FFDBA260000 - 00007FFDBA491000
C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.379_none_36a32ecd61af0e6f\gdiplus.dll  off=00007FFDE7EF0000 - 00007FFDE8095000
C:\Program Files\JustSystems\ATOK31_X64\ATOK31MC.DLL  off=00007FFDBB500000 - 00007FFDBB63C000
C:\WINDOWS\SYSTEM32\Atok31Mp.dll  off=00007FFDBAEF0000 - 00007FFDBB011000
C:\Program Files\Hidemaru\HmExplorerPane.dll  off=0000000000A30000 - 0000000000A92000
C:\Program Files\JustSystems\ATOK31_X64\ATOK31RT.DLL  off=00007FFDB4710000 - 00007FFDB48E7000
C:\WINDOWS\SYSTEM32\WINMM.dll  off=00007FFDF4530000 - 00007FFDF4554000
C:\WINDOWS\SYSTEM32\winmmbase.dll  off=00007FFDF4410000 - 00007FFDF443D000
C:\WINDOWS\system32\rsaenh.dll  off=00007FFDF5B00000 - 00007FFDF5B33000
C:\WINDOWS\SYSTEM32\CRYPTBASE.dll  off=00007FFDF6110000 - 00007FFDF611C000

13:41:47.352 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:47.352 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:47.352 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:47.368 S 59258 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:47.368 R 59260 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:47.368 S 59258 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:47.368 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:47.368 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:47.368 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:47.383 S 59258 00000000001B10F2 0101 0000000000000041 00000000C01E0001
13:41:47.383 R 59260 00000000001B10F2 0101 0000000000000041 00000000C01E0001
13:41:47.421 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:47.421 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:47.468 S 59258 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:47.468 R 59260 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:47.484 S 59258 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:47.484 R 59260 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:47.484 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:47.490 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:47.722 S 59258 00000000001B10F2 0101 0000000000000011 00000000C11D0001
13:41:47.722 R 59260 00000000001B10F2 0101 0000000000000011 00000000C11D0001
13:41:47.722 S 59258 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:47.722 R 59260 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:47.722 S 59258 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:47.738 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:47.738 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:47.738 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:48.494 S 59258 00000000001B10F2 0100 0000000000000026 0000000001480001
13:41:48.494 S 53461 00000000000E0FDA 061E 0000000000000026 0000000000000000
13:41:48.494 R 53463 00000000000E0FDA 061E 0000000000000026 0000000000000000
13:41:48.494 R 59260 00000000001B10F2 0100 0000000000000026 0000000001480001
13:41:48.626 S 59258 00000000001B10F2 0101 0000000000000026 00000000C1480001
13:41:48.626 R 59260 00000000001B10F2 0101 0000000000000026 00000000C1480001
13:41:48.927 S 59258 00000000001B10F2 0100 0000000000000028 0000000001500001
13:41:48.927 S 53461 00000000000E0FDA 061E 0000000000000028 0000000000000000
13:41:48.927 R 53463 00000000000E0FDA 061E 0000000000000028 0000000000000000
13:41:48.989 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:48.989 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:48.996 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:48.996 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:48.996 R 59260 00000000001B10F2 0100 0000000000000028 0000000001500001
13:41:49.043 S 59258 00000000001B10F2 0101 0000000000000028 00000000C1500001
13:41:49.043 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:49.043 S 59258 00000000001B10F2 C051 0000000000000001 00000000007B8F80
13:41:49.043 R 59260 00000000001B10F2 C051 0000000000000001 00000000007B8F80
13:41:49.043 S 59258 00000000001B10F2 0288 0000000000000006 00000000007B8F80
13:41:49.043 R 59260 00000000001B10F2 0288 0000000000000006 00000000007B8F80
13:41:49.043 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:49.043 R 59260 00000000001B10F2 0101 0000000000000028 00000000C1500001
13:41:49.059 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:49.059 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:49.112 S 59258 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:49.112 R 59260 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:49.112 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:49.128 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:49.143 S 59258 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:49.143 R 59260 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:49.259 S 59258 00000000001B10F2 0100 0000000000000026 0000000001480001
13:41:49.259 S 53461 00000000000E0FDA 061E 0000000000000026 0000000000000000
13:41:49.259 R 53463 00000000000E0FDA 061E 0000000000000026 0000000000000000
13:41:49.259 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:49.259 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:49.259 R 59260 00000000001B10F2 0100 0000000000000026 0000000001480001
13:41:49.328 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:49.328 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:49.344 S 59258 00000000001B10F2 0101 0000000000000026 00000000C1480001
13:41:49.344 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:49.344 S 59258 00000000001B10F2 C051 0000000000000001 00000000007B8F80
13:41:49.344 R 59260 00000000001B10F2 C051 0000000000000001 00000000007B8F80
13:41:49.344 S 59258 00000000001B10F2 0288 0000000000000006 00000000007B8F80
13:41:49.344 R 59260 00000000001B10F2 0288 0000000000000006 00000000007B8F80
13:41:49.344 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:49.344 R 59260 00000000001B10F2 0101 0000000000000026 00000000C1480001
13:41:49.375 S 59258 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:49.375 R 59260 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:49.391 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:49.397 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:49.413 S 59258 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:49.413 R 59260 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:49.899 S 59258 00000000001B10F2 0100 0000000000000011 00000000011D0001
13:41:49.899 R 59260 00000000001B10F2 0100 0000000000000011 00000000011D0001
13:41:49.915 S 59258 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:49.915 R 59260 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:49.915 S 59258 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:49.915 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:49.915 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:49.915 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:50.147 S 59258 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.147 R 59260 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.178 S 59258 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.178 R 59260 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.216 S 59258 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.216 R 59260 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.247 S 59258 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.247 R 59260 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.279 S 59258 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.279 R 59260 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.317 S 59258 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.317 R 59260 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.348 S 59258 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.348 R 59260 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.379 S 59258 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.379 R 59260 00000000001B10F2 0100 0000000000000011 00000000411D0001
13:41:50.401 S 59258 00000000001B10F2 0100 0000000000000041 00000000001E0001
13:41:50.401 S 53461 00000000000E0FDA 061E 0000000000000041 0000000000000000
13:41:50.401 R 53463 00000000000E0FDA 061E 0000000000000041 0000000000000000
13:41:50.401 R 59260 00000000001B10F2 0100 0000000000000041 00000000001E0001
13:41:50.401 S 59258 00000000001B10F2 0102 0000000000000001 00000000001E0001
13:41:50.401 S 53461 00000000000E0FDA 0111 0000000000000025 0000000000000000
13:41:50.417 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.417 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.417 R 53463 00000000000E0FDA 0111 0000000000000025 0000000000000000
13:41:50.417 S 53461 00000000000E0FDA 0100 000000000000001B 0000000000000000
13:41:50.417 S 53461 00000000000E0FDA 061E 000000000000001B 0000000000000000
13:41:50.417 R 53463 00000000000E0FDA 061E 000000000000001B 0000000000000000
13:41:50.417 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.417 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.417 R 53463 00000000000E0FDA 0100 000000000000001B 0000000000000000
13:41:50.417 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.417 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.417 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:50.417 S 59258 00000000001B10F2 C051 0000000000000001 00000000007AD7B0
13:41:50.417 R 59260 00000000001B10F2 C051 0000000000000001 00000000007AD7B0
13:41:50.417 S 59258 00000000001B10F2 0288 0000000000000006 00000000007AD7B0
13:41:50.417 R 59260 00000000001B10F2 0288 0000000000000006 00000000007AD7B0
13:41:50.417 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:50.433 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.433 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.433 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:50.433 S 59258 00000000001B10F2 C051 0000000000000001 00000000007AD7B0
13:41:50.433 R 59260 00000000001B10F2 C051 0000000000000001 00000000007AD7B0
13:41:50.433 S 59258 00000000001B10F2 0288 0000000000000006 00000000007AD7B0
13:41:50.433 R 59260 00000000001B10F2 0288 0000000000000006 00000000007AD7B0
13:41:50.433 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:50.433 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.433 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.433 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.433 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.433 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:50.433 S 59258 00000000001B10F2 C051 0000000000000001 00000000007AD7B0
13:41:50.433 R 59260 00000000001B10F2 C051 0000000000000001 00000000007AD7B0
13:41:50.433 S 59258 00000000001B10F2 0288 0000000000000006 00000000007AD7B0
13:41:50.433 R 59260 00000000001B10F2 0288 0000000000000006 00000000007AD7B0
13:41:50.433 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:50.448 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.448 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.448 R 59260 00000000001B10F2 0102 0000000000000001 00000000001E0001
13:41:50.448 S 59258 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:50.464 R 59260 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:50.464 S 59258 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:50.464 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:50.464 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:50.464 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:50.464 S 59258 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:50.464 R 59260 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:50.464 S 59258 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:50.464 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:50.464 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:50.464 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:50.464 S 59258 00000000001B10F2 0101 0000000000000041 00000000C01E0001
13:41:50.464 R 59260 00000000001B10F2 0101 0000000000000041 00000000C01E0001
13:41:50.517 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:50.517 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:50.564 S 59258 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:50.564 R 59260 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:50.580 S 59258 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:50.580 R 59260 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:50.580 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:50.580 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:50.602 S 59258 00000000001B10F2 0100 0000000000000041 00000000001E0001
13:41:50.602 S 53461 00000000000E0FDA 061E 0000000000000041 0000000000000000
13:41:50.602 R 53463 00000000000E0FDA 061E 0000000000000041 0000000000000000
13:41:50.602 R 59260 00000000001B10F2 0100 0000000000000041 00000000001E0001
13:41:50.602 S 59258 00000000001B10F2 0102 0000000000000001 00000000001E0001
13:41:50.618 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.618 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.618 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:50.618 S 59258 00000000001B10F2 C051 0000000000000001 00000000007AD720
13:41:50.618 R 59260 00000000001B10F2 C051 0000000000000001 00000000007AD720
13:41:50.618 S 59258 00000000001B10F2 0288 0000000000000006 00000000007AD720
13:41:50.618 R 59260 00000000001B10F2 0288 0000000000000006 00000000007AD720
13:41:50.618 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:50.618 S 53461 00000000000E0FDA 0111 0000000000000026 0000000000000000
13:41:50.618 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.618 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.618 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.618 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.618 R 53463 00000000000E0FDA 0111 0000000000000026 0000000000000000
13:41:50.618 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.618 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.618 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:50.618 S 59258 00000000001B10F2 C051 0000000000000001 00000000007AD720
13:41:50.618 R 59260 00000000001B10F2 C051 0000000000000001 00000000007AD720
13:41:50.618 S 59258 00000000001B10F2 0288 0000000000000006 00000000007AD720
13:41:50.618 R 59260 00000000001B10F2 0288 0000000000000006 00000000007AD720
13:41:50.618 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:50.633 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.633 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:50.633 R 59260 00000000001B10F2 0102 0000000000000001 00000000001E0001
13:41:50.633 S 59258 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:50.633 R 59260 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:50.633 S 59258 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:50.633 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:50.633 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:50.633 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:50.649 S 59258 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:50.649 R 59260 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:50.649 S 59258 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:50.649 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:50.649 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:50.649 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:50.680 S 59258 00000000001B10F2 0101 0000000000000041 00000000C01E0001
13:41:50.680 R 59260 00000000001B10F2 0101 0000000000000041 00000000C01E0001
13:41:50.696 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:50.696 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:50.749 S 59258 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:50.749 R 59260 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:50.765 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:50.765 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:50.780 S 59258 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:50.780 R 59260 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:51.035 S 59258 00000000001B10F2 0100 0000000000000041 00000000001E0001
13:41:51.035 S 53461 00000000000E0FDA 061E 0000000000000041 0000000000000000
13:41:51.035 R 53463 00000000000E0FDA 061E 0000000000000041 0000000000000000
13:41:51.035 R 59260 00000000001B10F2 0100 0000000000000041 00000000001E0001
13:41:51.035 S 59258 00000000001B10F2 0102 0000000000000001 00000000001E0001
13:41:51.050 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.050 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.050 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:51.050 S 59258 00000000001B10F2 C051 0000000000000001 00000000007AD720
13:41:51.050 R 59260 00000000001B10F2 C051 0000000000000001 00000000007AD720
13:41:51.050 S 59258 00000000001B10F2 0288 0000000000000006 00000000007AD720
13:41:51.050 R 59260 00000000001B10F2 0288 0000000000000006 00000000007AD720
13:41:51.050 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:51.050 S 53461 00000000000E0FDA 0111 0000000000000025 0000000000000000
13:41:51.066 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.066 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.066 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.066 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.066 R 53463 00000000000E0FDA 0111 0000000000000025 0000000000000000
13:41:51.066 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.066 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.066 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:51.066 S 59258 00000000001B10F2 C051 0000000000000001 00000000007AD720
13:41:51.066 R 59260 00000000001B10F2 C051 0000000000000001 00000000007AD720
13:41:51.066 S 59258 00000000001B10F2 0288 0000000000000006 00000000007AD720
13:41:51.066 R 59260 00000000001B10F2 0288 0000000000000006 00000000007AD720
13:41:51.066 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:51.066 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.066 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.066 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:51.066 S 59258 00000000001B10F2 C051 0000000000000001 00000000007AD780
13:41:51.066 R 59260 00000000001B10F2 C051 0000000000000001 00000000007AD780
13:41:51.066 S 59258 00000000001B10F2 0288 0000000000000006 00000000007AD780
13:41:51.066 R 59260 00000000001B10F2 0288 0000000000000006 00000000007AD780
13:41:51.066 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:51.097 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.097 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.097 R 59260 00000000001B10F2 0102 0000000000000001 00000000001E0001
13:41:51.097 S 59258 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:51.097 R 59260 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:51.097 S 59258 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:51.097 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:51.097 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:51.097 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:51.104 S 59258 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:51.104 R 59260 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:51.104 S 59258 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:51.104 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:51.104 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:51.104 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:51.104 S 59258 00000000001B10F2 0101 0000000000000041 00000000C01E0001
13:41:51.104 R 59260 00000000001B10F2 0101 0000000000000041 00000000C01E0001
13:41:51.166 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:51.166 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:51.220 S 59258 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:51.220 R 59260 00000000001B10F2 0113 0000000000000029 0000000000000000
13:41:51.220 S 59258 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:51.220 R 59260 00000000001B10F2 0113 000000000000000F 0000000000000000
13:41:51.220 S 59258 00000000001B10F2 0101 0000000000000011 00000000C11D0001
13:41:51.220 R 59260 00000000001B10F2 0101 0000000000000011 00000000C11D0001
13:41:51.235 S 59258 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:51.235 R 59260 00000000001B10F2 0084 0000000000000000 000000000409032E
13:41:51.235 S 59258 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:51.235 S 53461 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:51.235 R 53463 00000000000E0FDA 0020 00000000001B10F2 0000000002000001
13:41:51.235 R 59260 00000000001B10F2 0020 00000000001B10F2 0000000002000001
13:41:51.235 S 59258 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:51.235 R 59260 00000000001B10F2 0113 000000000000000E 0000000000000000
13:41:51.521 S 59258 00000000001B10F2 0100 0000000000000028 0000000001500001
13:41:51.521 S 53461 00000000000E0FDA 061E 0000000000000028 0000000000000000
13:41:51.521 R 53463 00000000000E0FDA 061E 0000000000000028 0000000000000000
13:41:51.521 S 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.521 R 4195 00000000000511C2 0188 0000000000000000 0000000000000000
13:41:51.536 S 59258 00000000001B10F2 0282 000000000000000B 0000000000000000
13:41:51.536 S 59258 00000000001B10F2 C051 0000000000000001 00000000007B8DE0
13:41:51.536 R 59260 00000000001B10F2 C051 0000000000000001 00000000007B8DE0
13:41:51.536 S 59258 00000000001B10F2 0288 0000000000000006 00000000007B8DE0
13:41:51.536 R 59260 00000000001B10F2 0288 0000000000000006 00000000007B8DE0
13:41:51.536 R 59260 00000000001B10F2 0282 000000000000000B 0000000000000000


F:1 T:0 K:27 U:0
D:001b10f2 M:00000100 P:0000001b
FK:00660c28 F0:00041208 F1:0004120a F2:00041212 F3:000f1236
