秀丸エディタのプロセスで保護違反が発生しました。
このファイルの内容は、秀丸エディタの異常終了についての詳細情報です。
ご面倒でなければこのエラーの再現手順を書き添えて、このファイルの内容を作者に連絡ください。
このファイルは削除してかまいません。

********** 19/06/25 17:39:29.656 Ver:889 Build:9
Windows:4563000a Comctl:00060010
64bit
flagSpecial: 10400100
Exception code=C0000005 addr=00000001402109EF
No ContextRecord
C:\WINDOWS\SYSTEM32\ntdll.dll  off=00007FFEFD080000 - 00007FFEFD26D000
C:\WINDOWS\System32\KERNEL32.DLL  off=00007FFEFB570000 - 00007FFEFB623000
C:\WINDOWS\System32\KERNELBASE.dll  off=00007FFEF9F70000 - 00007FFEFA203000
C:\WINDOWS\System32\IMM32.dll  off=00007FFEFA670000 - 00007FFEFA69E000
C:\WINDOWS\System32\USER32.dll  off=00007FFEFB1E0000 - 00007FFEFB377000
C:\WINDOWS\System32\win32u.dll  off=00007FFEFA290000 - 00007FFEFA2B0000
C:\WINDOWS\System32\GDI32.dll  off=00007FFEFA870000 - 00007FFEFA899000
C:\WINDOWS\System32\gdi32full.dll  off=00007FFEF9390000 - 00007FFEF952A000
C:\WINDOWS\System32\msvcp_win.dll  off=00007FFEF9ED0000 - 00007FFEF9F70000
C:\WINDOWS\System32\ucrtbase.dll  off=00007FFEF9550000 - 00007FFEF964A000
C:\WINDOWS\System32\COMDLG32.dll  off=00007FFEFA540000 - 00007FFEFA667000
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.592_none_05b13d660722de30\COMCTL32.dll  off=00007FFEE6E10000 - 00007FFEE7089000
C:\WINDOWS\System32\msvcrt.dll  off=00007FFEFCFB0000 - 00007FFEFD04E000
C:\WINDOWS\System32\combase.dll  off=00007FFEFAC20000 - 00007FFEFAF4C000
C:\WINDOWS\System32\RPCRT4.dll  off=00007FFEFA900000 - 00007FFEFAA22000
C:\WINDOWS\System32\shcore.dll  off=00007FFEFA490000 - 00007FFEFA538000
C:\WINDOWS\System32\bcryptPrimitives.dll  off=00007FFEF9DA0000 - 00007FFEF9E1E000
C:\WINDOWS\System32\SHLWAPI.dll  off=00007FFEFA6A0000 - 00007FFEFA6F2000
C:\WINDOWS\System32\SHELL32.dll  off=00007FFEFB640000 - 00007FFEFCB30000
C:\WINDOWS\System32\cfgmgr32.dll  off=00007FFEFA240000 - 00007FFEFA28A000
C:\WINDOWS\System32\windows.storage.dll  off=00007FFEF9650000 - 00007FFEF9D9A000
C:\WINDOWS\System32\sechost.dll  off=00007FFEFA360000 - 00007FFEFA3FE000
C:\WINDOWS\System32\advapi32.dll  off=00007FFEFB4C0000 - 00007FFEFB563000
C:\WINDOWS\System32\profapi.dll  off=00007FFEF90A0000 - 00007FFEF90C4000
C:\WINDOWS\System32\powrprof.dll  off=00007FFEF90D0000 - 00007FFEF912D000
C:\WINDOWS\System32\kernel.appcore.dll  off=00007FFEF9130000 - 00007FFEF9141000
C:\WINDOWS\System32\cryptsp.dll  off=00007FFEF9530000 - 00007FFEF9547000
C:\WINDOWS\System32\ole32.dll  off=00007FFEFA700000 - 00007FFEFA855000
C:\WINDOWS\System32\OLEAUT32.dll  off=00007FFEFB380000 - 00007FFEFB444000
C:\WINDOWS\system32\uxtheme.dll  off=00007FFEF7340000 - 00007FFEF73DC000
C:\Program Files\nodoka\sirius_hook_for_nodoka_x64.dll  off=00007FFEB35A0000 - 00007FFEB35C6000
C:\WINDOWS\System32\msctf.dll  off=00007FFEFAA30000 - 00007FFEFAB9B000
C:\Program Files\nodoka\nodoka64.dll  off=0000000180000000 - 0000000180065000
C:\WINDOWS\System32\PSAPI.DLL  off=00007FFEFA460000 - 00007FFEFA468000
C:\WINDOWS\SYSTEM32\SspiCli.dll  off=00007FFEF8FB0000 - 00007FFEF8FDF000
C:\Program Files\Hidemaru\HIDEMSUB.DLL  off=0000000002C60000 - 0000000002C72000
C:\Program Files\Hidemaru\HmDWrite.dll  off=00007FFEE0ED0000 - 00007FFEE0EFA000
C:\WINDOWS\SYSTEM32\d2d1.dll  off=00007FFEF61A0000 - 00007FFEF675E000
C:\WINDOWS\SYSTEM32\DWrite.dll  off=00007FFEE6790000 - 00007FFEE6A8F000
C:\WINDOWS\system32\dwmapi.dll  off=00007FFEF7620000 - 00007FFEF764E000
C:\WINDOWS\System32\CRYPT32.dll  off=00007FFEF9150000 - 00007FFEF932B000
C:\WINDOWS\System32\MSASN1.dll  off=00007FFEF9080000 - 00007FFEF9092000
C:\WINDOWS\System32\clbcatq.dll  off=00007FFEFA2B0000 - 00007FFEFA352000
C:\WINDOWS\system32\dataexchange.dll  off=00007FFED3D60000 - 00007FFED3DB6000
C:\WINDOWS\system32\d3d11.dll  off=00007FFEF5F20000 - 00007FFEF619E000
C:\WINDOWS\system32\dcomp.dll  off=00007FFEF6760000 - 00007FFEF6923000
C:\WINDOWS\system32\dxgi.dll  off=00007FFEF7DC0000 - 00007FFEF7E82000
C:\WINDOWS\system32\twinapi.appcore.dll  off=00007FFEF7410000 - 00007FFEF761D000
C:\WINDOWS\system32\RMCLIENT.dll  off=00007FFEF7650000 - 00007FFEF7678000
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll  off=00007FFEF3900000 - 00007FFEF3AB8000
C:\WINDOWS\SYSTEM32\TextInputFramework.dll  off=00007FFEE9B30000 - 00007FFEE9BC5000
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll  off=00007FFEF3CE0000 - 00007FFEF4002000
C:\WINDOWS\SYSTEM32\CoreMessaging.dll  off=00007FFEF6CD0000 - 00007FFEF6DB2000
C:\WINDOWS\SYSTEM32\ntmarta.dll  off=00007FFEF8100000 - 00007FFEF8131000
C:\WINDOWS\SYSTEM32\wintypes.dll  off=00007FFEF4D40000 - 00007FFEF4E93000
C:\Program Files\JustSystems\ATOK31_X64\ATOK31TIP.DLL  off=0000000074720000 - 0000000075914000
C:\WINDOWS\SYSTEM32\dbghelp.dll  off=00007FFEF7B00000 - 00007FFEF7CED000
C:\WINDOWS\SYSTEM32\MSIMG32.dll  off=00007FFEE98A0000 - 00007FFEE98A7000
C:\WINDOWS\SYSTEM32\Atok31De.dll  off=0000000074520000 - 000000007471A000
C:\WINDOWS\SYSTEM32\VERSION.dll  off=00007FFEF28A0000 - 00007FFEF28AA000
C:\WINDOWS\SYSTEM32\pdh.dll  off=00007FFEF4830000 - 00007FFEF487D000
C:\WINDOWS\SYSTEM32\dbgcore.DLL  off=00007FFEE33D0000 - 00007FFEE33FA000
C:\WINDOWS\SYSTEM32\wkscli.dll  off=00007FFEF4020000 - 00007FFEF4037000
C:\WINDOWS\System32\bcrypt.dll  off=00007FFEFA210000 - 00007FFEFA236000
C:\WINDOWS\SYSTEM32\cscapi.dll  off=00007FFEE4530000 - 00007FFEE4542000
C:\WINDOWS\SYSTEM32\PROPSYS.dll  off=00007FFEF5740000 - 00007FFEF58E8000
C:\Windows\System32\twinapi.dll  off=00007FFEDBAB0000 - 00007FFEDBB4D000
C:\Windows\System32\OneCoreUAPCommonProxyStub.dll  off=00007FFEF0EF0000 - 00007FFEF162C000
C:\Program Files\Hidemaru\HIDEMAC.DLL  off=0000000062BE0000 - 0000000062C2F000
C:\WINDOWS\system32\explorerframe.dll  off=00007FFED37E0000 - 00007FFED3C6B000

17:39:28.244 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.244 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.244 S 59795 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.244 S 59795 00000000009C0DC0 C051 0000000000000001 00000000007B0E40
17:39:28.244 R 59797 00000000009C0DC0 C051 0000000000000001 00000000007B0E40
17:39:28.244 S 59795 00000000009C0DC0 0288 0000000000000006 00000000007B0E40
17:39:28.244 R 59797 00000000009C0DC0 0288 0000000000000006 00000000007B0E40
17:39:28.244 R 59797 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.244 S 59795 00000000009C0DC0 0014 0000000057013CED 0000000000000000
17:39:28.244 R 59797 00000000009C0DC0 0014 0000000057013CED 0000000000000000
17:39:28.244 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.244 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.244 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.244 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.244 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.244 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.244 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.244 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.244 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.244 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.244 S 6419 00000000003A1D54 1006 0000000000000000 00000000007B4CF0
17:39:28.244 R 6421 00000000003A1D54 1006 0000000000000000 00000000007B4CF0
17:39:28.244 S 6419 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.244 R 6421 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.244 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.244 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.244 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.244 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.244 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.244 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.244 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.244 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.244 S 59795 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.244 S 59795 00000000009C0DC0 C051 0000000000000001 00000000007B0AA0
17:39:28.244 R 59797 00000000009C0DC0 C051 0000000000000001 00000000007B0AA0
17:39:28.244 S 59795 00000000009C0DC0 0288 0000000000000006 00000000007B0AA0
17:39:28.244 R 59797 00000000009C0DC0 0288 0000000000000006 00000000007B0AA0
17:39:28.244 R 59797 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.245 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.245 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.245 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.245 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.245 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.245 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.245 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.245 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.245 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.245 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.245 S 6419 00000000003A1D54 1006 0000000000000000 00000000007B4CF0
17:39:28.245 R 6421 00000000003A1D54 1006 0000000000000000 00000000007B4CF0
17:39:28.245 S 6419 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.245 R 6421 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.245 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.245 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.245 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.245 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.245 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.245 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.245 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.245 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.245 S 59795 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.245 S 59795 00000000009C0DC0 C051 0000000000000001 00000000007B0AA0
17:39:28.245 R 59797 00000000009C0DC0 C051 0000000000000001 00000000007B0AA0
17:39:28.245 S 59795 00000000009C0DC0 0288 0000000000000006 00000000007B0AA0
17:39:28.245 R 59797 00000000009C0DC0 0288 0000000000000006 00000000007B0AA0
17:39:28.245 R 59797 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.245 S 6419 00000000003A1D54 0018 0000000000000001 0000000000000000
17:39:28.245 R 6421 00000000003A1D54 0018 0000000000000001 0000000000000000
17:39:28.246 S 59795 00000000009C0DC0 0282 000000000000000A 0000000000000000
17:39:28.246 R 59797 00000000009C0DC0 0282 000000000000000A 0000000000000000
17:39:28.249 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.249 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.249 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.249 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.249 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.249 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.249 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B50E0
17:39:28.249 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B50E0
17:39:28.249 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B50E0
17:39:28.249 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B50E0
17:39:28.249 S 6419 00000000003A1D54 1006 0000000000000000 00000000007B5130
17:39:28.249 R 6421 00000000003A1D54 1006 0000000000000000 00000000007B5130
17:39:28.249 S 6419 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.249 R 6421 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.249 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.249 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.249 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.249 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.249 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.249 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.249 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.249 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.249 S 59795 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.249 S 59795 00000000009C0DC0 C051 0000000000000001 00000000007B0EE0
17:39:28.249 R 59797 00000000009C0DC0 C051 0000000000000001 00000000007B0EE0
17:39:28.249 S 59795 00000000009C0DC0 0288 0000000000000006 00000000007B0EE0
17:39:28.249 R 59797 00000000009C0DC0 0288 0000000000000006 00000000007B0EE0
17:39:28.249 R 59797 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.250 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.250 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.250 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.250 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.250 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.250 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.250 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B5240
17:39:28.250 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B5240
17:39:28.250 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B5240
17:39:28.250 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B5240
17:39:28.250 S 6419 00000000003A1D54 1006 0000000000000000 00000000007B5290
17:39:28.250 R 6421 00000000003A1D54 1006 0000000000000000 00000000007B5290
17:39:28.250 S 6419 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.250 R 6421 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.250 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.250 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.250 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.250 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.250 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.250 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.250 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.250 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.253 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.253 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.253 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.253 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.253 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.253 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.253 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B5180
17:39:28.253 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B5180
17:39:28.253 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B5180
17:39:28.253 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B5180
17:39:28.253 S 6419 00000000003A1D54 1006 0000000000000000 00000000007B51D0
17:39:28.253 R 6421 00000000003A1D54 1006 0000000000000000 00000000007B51D0
17:39:28.253 S 6419 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.253 R 6421 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.253 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.253 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.253 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.253 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.254 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.254 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.254 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.254 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.254 S 59795 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.254 S 59795 00000000009C0DC0 C051 0000000000000001 00000000007B0F80
17:39:28.254 R 59797 00000000009C0DC0 C051 0000000000000001 00000000007B0F80
17:39:28.254 S 59795 00000000009C0DC0 0288 0000000000000006 00000000007B0F80
17:39:28.254 R 59797 00000000009C0DC0 0288 0000000000000006 00000000007B0F80
17:39:28.254 R 59797 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.256 S 53978 000000000035111E 04E3 0000000000000001 0000000000000000
17:39:28.256 R 53980 000000000035111E 04E3 0000000000000001 0000000000000000
17:39:28.256 S 53978 000000000035111E 000F 0000000000000000 0000000000000000
17:39:28.256 S 53978 000000000035111E 0085 0000000000000001 0000000000000000
17:39:28.256 R 53980 000000000035111E 0085 0000000000000001 0000000000000000
17:39:28.256 S 53978 000000000035111E 0014 FFFFFFFFA20147DE 0000000000000000
17:39:28.256 R 53980 000000000035111E 0014 FFFFFFFFA20147DE 0000000000000000
17:39:28.256 R 53980 000000000035111E 000F 0000000000000000 0000000000000000
17:39:28.263 S 59795 00000000009C0DC0 000F 0000000000000000 0000000000000000
17:39:28.263 S 59795 00000000009C0DC0 0085 0000000000000001 0000000000000000
17:39:28.263 R 59797 00000000009C0DC0 0085 0000000000000001 0000000000000000
17:39:28.264 S 59795 00000000009C0DC0 0014 0000000057013CED 0000000000000000
17:39:28.264 R 59797 00000000009C0DC0 0014 0000000057013CED 0000000000000000
17:39:28.274 R 59797 00000000009C0DC0 000F 0000000000000000 0000000000000000
17:39:28.332 S 53978 000000000035111E 04B0 00000000000004B0 0000000000000000
17:39:28.332 R 53980 000000000035111E 04B0 00000000000004B0 0000000000000000
17:39:28.335 S 53978 000000000035111E 04B0 000000000000058C 0000000000000000
17:39:28.335 R 53980 000000000035111E 04B0 000000000000058C 0000000000000000
17:39:28.677 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.677 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.677 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.677 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.677 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.677 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.677 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.677 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.677 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.677 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.677 S 6419 00000000003A1D54 1006 0000000000000000 00000000007B4CF0
17:39:28.677 R 6421 00000000003A1D54 1006 0000000000000000 00000000007B4CF0
17:39:28.677 S 6419 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.677 R 6421 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.677 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.677 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.677 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.677 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.677 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.677 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.677 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.677 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.677 S 59795 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.677 S 59795 00000000009C0DC0 C051 0000000000000001 00000000007B0AA0
17:39:28.677 R 59797 00000000009C0DC0 C051 0000000000000001 00000000007B0AA0
17:39:28.677 S 59795 00000000009C0DC0 0288 0000000000000006 00000000007B0AA0
17:39:28.677 R 59797 00000000009C0DC0 0288 0000000000000006 00000000007B0AA0
17:39:28.677 R 59797 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.947 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.947 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.947 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.947 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.947 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.947 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.947 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.947 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.947 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.947 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:28.947 S 6419 00000000003A1D54 1006 0000000000000000 00000000007B4CF0
17:39:28.947 R 6421 00000000003A1D54 1006 0000000000000000 00000000007B4CF0
17:39:28.947 S 6419 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.947 R 6421 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:28.947 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.948 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.948 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.948 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.948 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.948 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:28.948 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.948 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:28.948 S 59795 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:28.948 S 59795 00000000009C0DC0 C051 0000000000000001 00000000007B0AA0
17:39:28.948 R 59797 00000000009C0DC0 C051 0000000000000001 00000000007B0AA0
17:39:28.948 S 59795 00000000009C0DC0 0288 0000000000000006 00000000007B0AA0
17:39:28.948 R 59797 00000000009C0DC0 0288 0000000000000006 00000000007B0AA0
17:39:28.948 R 59797 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:29.221 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:29.221 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:29.221 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:29.221 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:29.221 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:29.221 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:29.221 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:29.221 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:29.221 S 6419 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:29.221 R 6421 00000000003A1D54 1005 0000000000000000 00000000007B4CA0
17:39:29.221 S 6419 00000000003A1D54 1006 0000000000000000 00000000007B4CF0
17:39:29.221 R 6421 00000000003A1D54 1006 0000000000000000 00000000007B4CF0
17:39:29.221 S 6419 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:29.222 R 6421 00000000003A1D54 1027 0000000000000000 0000000000000000
17:39:29.222 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:29.222 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:29.222 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:29.222 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:29.222 S 6419 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:29.222 R 6421 00000000003A1D54 1004 0000000000000000 0000000000000000
17:39:29.222 S 6419 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:29.222 R 6421 00000000003A1D54 100C FFFFFFFFFFFFFFFF 0000000000000002
17:39:29.222 S 59795 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:29.222 S 59795 00000000009C0DC0 C051 0000000000000001 00000000007B0AA0
17:39:29.222 R 59797 00000000009C0DC0 C051 0000000000000001 00000000007B0AA0
17:39:29.222 S 59795 00000000009C0DC0 0288 0000000000000006 00000000007B0AA0
17:39:29.222 R 59797 00000000009C0DC0 0288 0000000000000006 00000000007B0AA0
17:39:29.222 R 59797 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:29.539 S 53978 000000000035111E 0018 0000000000000000 0000000000000000
17:39:29.539 R 53980 000000000035111E 0018 0000000000000000 0000000000000000
17:39:29.539 S 53978 000000000035111E 0046 0000000000000000 00000000007B5130
17:39:29.540 R 53980 000000000035111E 0046 0000000000000000 00000000007B5130
17:39:29.540 S 53978 000000000035111E 0047 0000000000000000 00000000007B5130
17:39:29.540 R 53980 000000000035111E 0047 0000000000000000 00000000007B5130
17:39:29.543 S 53978 000000000035111E 04DF 00000000000000C8 0000000000000000
17:39:29.543 R 53980 000000000035111E 04DF 00000000000000C8 0000000000000000
17:39:29.548 S 53978 000000000035111E 04DF 0000000000000190 0000000000000000
17:39:29.548 R 53980 000000000035111E 04DF 0000000000000190 0000000000000000
17:39:29.550 S 59795 00000000009C0DC0 0008 00000000004F20CA 0000000000000000
17:39:29.551 S 59795 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:29.552 S 59795 00000000009C0DC0 0282 000000000000000F 00000000134D16BB
17:39:29.552 R 59797 00000000009C0DC0 0282 000000000000000F 00000000134D16BB
17:39:29.552 R 59797 00000000009C0DC0 0282 000000000000000B 0000000000000000
17:39:29.553 R 59797 00000000009C0DC0 0008 00000000004F20CA 0000000000000000
17:39:29.561 S 59795 00000000009C0DC0 0281 0000000000000000 00000000C000000F
17:39:29.561 S 59795 00000000009C0DC0 0282 0000000000000001 0000000000000000
17:39:29.561 R 59797 00000000009C0DC0 0282 0000000000000001 0000000000000000
17:39:29.561 R 59797 00000000009C0DC0 0281 0000000000000000 00000000C000000F
17:39:29.643 S 53978 000000000035111E 047A 0000000000000000 0000000000000000
17:39:29.644 S 53978 000000000035111E 0090 0000000000000000 0000000000000000
17:39:29.644 R 53980 000000000035111E 0090 0000000000000000 0000000000000000
17:39:29.644 S 53978 000000000035111E 0272 0000000000000000 0000000000000000
17:39:29.644 R 53980 000000000035111E 0272 0000000000000000 0000000000000000
17:39:29.644 S 53978 000000000035111E 0002 0000000000000000 0000000000000000
17:39:29.644 R 53980 000000000035111E 0002 0000000000000000 0000000000000000
17:39:29.645 S 59795 00000000009C0DC0 0002 0000000000000000 0000000000000000
17:39:29.645 S 64403 00000000002A025E 0090 0000000000000000 0000000000000000
17:39:29.645 R 64403 00000000002A025E 0090 0000000000000000 0000000000000000
17:39:29.645 S 64403 00000000002A025E 0002 0000000000000000 0000000000000000
17:39:29.647 R 64403 00000000002A025E 0002 0000000000000000 0000000000000000
17:39:29.647 S 64403 00000000002A025E 0082 0000000000000000 0000000000000000
17:39:29.647 R 64403 00000000002A025E 0082 0000000000000000 0000000000000000
17:39:29.648 S 53978 000000000035111E 0210 00000000007E0002 0000000000291970
17:39:29.648 R 53980 000000000035111E 0210 00000000007E0002 0000000000291970
17:39:29.648 S 53978 000000000035111E 0210 00000000007D0002 00000000016B1AA8
17:39:29.648 R 53980 000000000035111E 0210 00000000007D0002 00000000016B1AA8
17:39:29.648 S 53978 000000000035111E 0210 00000000007C0002 000000000012032A
17:39:29.648 R 53980 000000000035111E 0210 00000000007C0002 000000000012032A
17:39:29.649 R 59797 00000000009C0DC0 0002 0000000000000000 0000000000000000
17:39:29.650 S 6419 00000000003A1D54 0002 0000000000000000 0000000000000000
17:39:29.651 R 6421 00000000003A1D54 0002 0000000000000000 0000000000000000
17:39:29.652 S 59795 00000000009C0DC0 0082 0000000000000000 0000000000000000
17:39:29.652 R 59797 00000000009C0DC0 0082 0000000000000000 0000000000000000
17:39:29.652 S 6419 00000000003A1D54 0082 0000000000000000 0000000000000000
17:39:29.652 R 6421 00000000003A1D54 0082 0000000000000000 0000000000000000
17:39:29.653 S 53978 000000000035111E 0082 0000000000000000 0000000000000000
17:39:29.653 R 53980 000000000035111E 0082 0000000000000000 0000000000000000
17:39:29.653 R 53980 000000000035111E 047A 0000000000000000 0000000000000000


F:0 T:1 K:27 U:0 C:1
D:0035111e M:0000046E P:0000001b
FK:00000000 F0:00000000 F1:00000000 F2:00000000 F3:00000000
