秀丸エディタのプロセスで保護違反が発生しました。
このファイルの内容は、秀丸エディタの異常終了についての詳細情報です。
ご面倒でなければこのエラーの再現手順を書き添えて、このファイルの内容を作者に連絡ください。
このファイルは削除してかまいません。

********** 19/10/23 15:57:40.725 Ver:890 Build:1
Windows:47ba000a Comctl:00050052
64bit
flagSpecial: 10400100
Exception code=C0000005 addr=000000014022093B
rip=00007FFCEB34EDF8 rsp=00007FFCEB34EF88 rbp=00007FFCEB34EF68
rax=00007FFCEB34F030
rcx=00007FFCEB34F010 rdx=00007FFCEB34EFE8  r8=00007FFCEB34EF08  r9=00007FFCEB34EEE8
rdi=00007FFCEB34EF28 rsi=00007FFCEB34EF48 rbx=00007FFCEB34EFB0
r10=00007FFCEB34EEC8 r11=00007FFCEB34EEA8 r12=00007FFCEB34EE88
r13=00007FFCEB34EE68 r14=00007FFCEB34EE48 r15=00007FFCEB34EE20
rip: 30 73 FD EA FC 7F 00 00 60 70 FD EA
Stack Dump
00007FFCEAFD7270 00007FFCEAFD6FA0 00007FFCEAFD75A0 00007FFCEAFA4A20 00007FFCEAEE8FE0 00007FFCEAFD7260 00007FFCEAFD6F90 00007FFCEAFD7590
00007FFCEAFD7090 00007FFCEB1FAF50 00007FFCEAF1BEB0 00007FFCEAFA4A20 00007FFCEAFD7250 00007FFCEAFD6F80 00007FFCEAFD7580 00007FFCEB1FBCC0
00007FFCEAFAE4B0 00007FFCEAFD7240 00007FFCEAFD6F70 00007FFCEAFD7570 00007FFCEAFA61C0 00007FFCEAFD7230 00007FFCEAFD6F60 00007FFCEAFD7560
00007FFCEAFA6180 00007FFCEAFD7220 00007FFCEAFD6F50 00007FFCEAFD7550 00007FFCEAFA1EB0 00007FFCEAFD7210 00007FFCEAFD6F40 00007FFCEAFD7540
00007FFCEAEADD70 00007FFCEAE91440 00007FFCEAFD7200 00007FFCEAFD6F30 00007FFCEAFD7530 00007FFCEB1F9DA0 00007FFCEAE72A60 00007FFCEB1FC7F0
00007FFCEB1FC2E0 00007FFCEB1FBEB0 00007FFCEAFD71F0 00007FFCEAFD6F20 00007FFCEAFD7520 00007FFCEB1F7840 00007FFCEB1FB690 00007FFCEB1F7820
00007FFCEB1FB660 00007FFCEAFA4A20 00007FFCEB1FB440 00007FFCEAFA48E0 00007FFCEAFA4A20 00007FFCEB1F7B40 00007FFCEB1F7950 00007FFCEB1FBEF0
00007FFCEB1FC0C0 00007FFCEAFA4A20 00007FFCEAFA4A20 00007FFCEB1FC9E0 00007FFCEAFD71E0 00007FFCEAFD6F10 00007FFCEAFD7510 00007FFCEAFA6110
00007FFCEAEFB480 00007FFCEAEFB390 00007FFCEAEDD9C0 00007FFCEAEDC4C0 00007FFCEAFD71D0 00007FFCEAFD6F00 00007FFCEAFD7500 00007FFCEAF252A0
00007FFCEB1F9C40 00007FFCEAFD71C0 00007FFCEAFD6EF0 00007FFCEAFD74F0 00007FFCEAF100A0 00007FFCEAFD71B0 00007FFCEAFD6EE0 00007FFCEAFD74E0
00007FFCEAEFEBE0 00007FFCEAEC7F90 00007FFCEAEF3400 00007FFCEB1F6CF0 00007FFCEAEF4AB0 00007FFCEAF50F40 00007FFCEAEF67D0 00007FFCEAED7440
00007FFCEAEFAD40 00007FFCEB1FC7B0 00007FFCEAFA4A20 00007FFCEAFA4A10 00007FFCEAFA4A20 00007FFCEB1F8720 00007FFCEAF77410 00007FFCEB1F89D0
00007FFCEB1FB330 00007FFCEAFD71A0 00007FFCEAFD6ED0 00007FFCEAFD74D0 00007FFCEAF97920 00007FFCEAF9DA30 00007FFCEAFD6E30 00007FFCEAE74930
00007FFCEAE6EBD0 00007FFCEAF6CB70 00007FFCEAEEFD00 00007FFCEAF70620 00007FFCEAFA48E0 00007FFCEAFAFED0 00007FFCEAFAFED0 00007FFCEAFAFED0
00007FFCEAF97920 00007FFCEAF9DA30 00007FFCEB1C6C60 00007FFCEAF6CBE0 00007FFCEAFA4B90 00007FFCEAF6CC20 00007FFCEAE74930 00007FFCEAE6EBD0
00007FFCEAE6D000 00007FFCEB1F1570 00007FFCEAFAFED0 00007FFCEAFA48E0 00007FFCEB1BE090 00007FFCEAFAFED0 00007FFCEAFAFED0 00007FFCEAFAFED0
ReturnAd         MachineCode
Stack trace error.


C:\Windows\SYSTEM32\ntdll.dll  off=00007FFCEDDC0000 - 00007FFCEDFB0000
C:\Windows\System32\KERNEL32.DLL  off=00007FFCED130000 - 00007FFCED1E2000
C:\Windows\System32\KERNELBASE.dll  off=00007FFCEB860000 - 00007FFCEBB03000
C:\Windows\System32\IMM32.dll  off=00007FFCED300000 - 00007FFCED32E000
C:\Windows\System32\USER32.dll  off=00007FFCEDBE0000 - 00007FFCEDD74000
C:\Windows\System32\win32u.dll  off=00007FFCEB6B0000 - 00007FFCEB6D1000
C:\Windows\System32\GDI32.dll  off=00007FFCEDBB0000 - 00007FFCEDBD6000
C:\Windows\System32\gdi32full.dll  off=00007FFCEBC60000 - 00007FFCEBDF4000
C:\Windows\System32\msvcp_win.dll  off=00007FFCEB6E0000 - 00007FFCEB77E000
C:\Windows\System32\ucrtbase.dll  off=00007FFCEB580000 - 00007FFCEB67A000
C:\Windows\System32\COMDLG32.dll  off=00007FFCECBF0000 - 00007FFCECCC0000
C:\Windows\System32\msvcrt.dll  off=00007FFCECFE0000 - 00007FFCED07E000
C:\Windows\System32\combase.dll  off=00007FFCEC8B0000 - 00007FFCECBE6000
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.418_none_e6c6b287130d565d\COMCTL32.dll  off=00007FFCD9210000 - 00007FFCD9495000
C:\Windows\System32\RPCRT4.dll  off=00007FFCED8E0000 - 00007FFCEDA00000
C:\Windows\System32\bcryptPrimitives.dll  off=00007FFCEB7E0000 - 00007FFCEB860000
C:\Windows\System32\shcore.dll  off=00007FFCEDA00000 - 00007FFCEDAA9000
C:\Windows\System32\SHLWAPI.dll  off=00007FFCEDB50000 - 00007FFCEDBA2000
C:\Windows\System32\SHELL32.dll  off=00007FFCEC1C0000 - 00007FFCEC8A5000
C:\Windows\System32\cfgmgr32.dll  off=00007FFCEBE20000 - 00007FFCEBE6A000
C:\Windows\System32\windows.storage.dll  off=00007FFCEAE00000 - 00007FFCEB57F000
C:\Windows\System32\sechost.dll  off=00007FFCEDAB0000 - 00007FFCEDB47000
C:\Windows\System32\advapi32.dll  off=00007FFCED080000 - 00007FFCED123000
C:\Windows\System32\profapi.dll  off=00007FFCEACA0000 - 00007FFCEACBF000
C:\Windows\System32\powrprof.dll  off=00007FFCEAD00000 - 00007FFCEAD4A000
C:\Windows\System32\UMPDC.dll  off=00007FFCEAC90000 - 00007FFCEACA0000
C:\Windows\System32\kernel.appcore.dll  off=00007FFCEACE0000 - 00007FFCEACF1000
C:\Windows\System32\cryptsp.dll  off=00007FFCEBE00000 - 00007FFCEBE17000
C:\Windows\System32\ole32.dll  off=00007FFCEC060000 - 00007FFCEC1B6000
C:\Windows\System32\OLEAUT32.dll  off=00007FFCEBF20000 - 00007FFCEBFE4000
C:\Windows\system32\uxtheme.dll  off=00007FFCE8B70000 - 00007FFCE8C09000
C:\ProgramData\A-Volute\DellInc.AlienwareSoundCenter\Modules\ScheduledModules\x64\DellInc.AlienwareSoundCenterDevProps2.dll  off=00007FFCA1190000 - 00007FFCA1288000
C:\Windows\System32\WS2_32.dll  off=00007FFCECF70000 - 00007FFCECFDF000
C:\ProgramData\A-Volute\DellInc.AlienwareSoundCenter\Modules\ScheduledModules\x64\CassiniMLKOSD.dll  off=00007FFCA42C0000 - 00007FFCA4315000
C:\ProgramData\A-Volute\DellInc.AlienwareSoundCenter\Modules\ScheduledModules\x64\ProductInfo.dll  off=00007FFCA4320000 - 00007FFCA4341000
C:\Program Files\nodoka\sirius_hook_for_nodoka_x64.dll  off=00007FFC98EB0000 - 00007FFC98ED6000
C:\Windows\System32\msctf.dll  off=00007FFCED330000 - 00007FFCED466000
C:\Program Files\nodoka\nodoka64.dll  off=0000000180000000 - 0000000180065000
C:\Program Files (x86)\Stardock\Fences\FencesMenu64.dll  off=00007FFCAFB40000 - 00007FFCAFC93000
C:\Windows\SYSTEM32\WTSAPI32.dll  off=00007FFCE7220000 - 00007FFCE7233000
C:\Windows\SYSTEM32\USERENV.dll  off=00007FFCEABB0000 - 00007FFCEABD5000
C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.418_none_17b1a56c6d9fd02b\gdiplus.dll  off=00007FFCDAC00000 - 00007FFCDADA3000
C:\Windows\System32\PSAPI.DLL  off=00007FFCEBFF0000 - 00007FFCEBFF8000
C:\Windows\SYSTEM32\SspiCli.dll  off=00007FFCEAB80000 - 00007FFCEABAF000
C:\Program Files\Hidemaru\HIDEMSUB.DLL  off=0000000002D40000 - 0000000002D52000
C:\Program Files\Hidemaru\HmDWrite.dll  off=00007FFCD3C60000 - 00007FFCD3C8A000
C:\Windows\SYSTEM32\d2d1.dll  off=00007FFCE73A0000 - 00007FFCE7960000
C:\Windows\SYSTEM32\DWrite.dll  off=00007FFCD8690000 - 00007FFCD898E000
C:\Windows\System32\clbcatq.dll  off=00007FFCEBE70000 - 00007FFCEBF12000
C:\Windows\system32\dataexchange.dll  off=00007FFCC19B0000 - 00007FFCC19EA000
C:\Windows\system32\dcomp.dll  off=00007FFCE8020000 - 00007FFCE81FB000
C:\Windows\system32\d3d11.dll  off=00007FFCE7960000 - 00007FFCE7BBB000
C:\Windows\system32\dxgi.dll  off=00007FFCE9950000 - 00007FFCE9A3B000
C:\Windows\SYSTEM32\dxcore.dll  off=00007FFCE98C0000 - 00007FFCE98E0000
C:\Windows\system32\twinapi.appcore.dll  off=00007FFCE8C40000 - 00007FFCE8E9A000
C:\Windows\system32\RMCLIENT.dll  off=00007FFCE9070000 - 00007FFCE9099000
C:\Windows\SYSTEM32\TextInputFramework.dll  off=00007FFCDB620000 - 00007FFCDB6BE000
C:\Windows\SYSTEM32\CoreMessaging.dll  off=00007FFCE85B0000 - 00007FFCE8684000
C:\Windows\SYSTEM32\CoreUIComponents.dll  off=00007FFCE5420000 - 00007FFCE574A000
C:\Windows\SYSTEM32\ntmarta.dll  off=00007FFCE9CB0000 - 00007FFCE9CE1000
C:\Windows\SYSTEM32\wintypes.dll  off=00007FFCE6440000 - 00007FFCE6593000
C:\Windows\SYSTEM32\iertutil.dll  off=00007FFCD94A0000 - 00007FFCD9746000
C:\Program Files\JustSystems\ATOK31_X64\ATOK31TIP.DLL  off=000000006C910000 - 000000006DB21000
C:\Windows\SYSTEM32\VERSION.dll  off=00007FFCE13B0000 - 00007FFCE13BA000
C:\Windows\SYSTEM32\MSIMG32.dll  off=00007FFCDF9B0000 - 00007FFCDF9B7000
C:\Windows\SYSTEM32\dbghelp.dll  off=00007FFCE9500000 - 00007FFCE96F4000
C:\Windows\SYSTEM32\Atok31De.dll  off=000000006E070000 - 000000006E26A000
C:\Windows\SYSTEM32\pdh.dll  off=00007FFCE5800000 - 00007FFCE5848000
C:\Windows\SYSTEM32\dbgcore.DLL  off=00007FFCD1C50000 - 00007FFCD1C7A000
C:\Windows\SYSTEM32\wkscli.dll  off=00007FFCE5C50000 - 00007FFCE5C67000
C:\Windows\System32\bcrypt.dll  off=00007FFCEB680000 - 00007FFCEB6A6000
C:\Windows\SYSTEM32\cscapi.dll  off=00007FFCC9E10000 - 00007FFCC9E22000
C:\Windows\SYSTEM32\PROPSYS.dll  off=00007FFCE9700000 - 00007FFCE97EF000
C:\Windows\System32\twinapi.dll  off=00007FFCD3080000 - 00007FFCD3121000
C:\Windows\System32\OneCoreUAPCommonProxyStub.dll  off=00007FFCE29C0000 - 00007FFCE312D000
C:\Program Files\Hidemaru\HIDEMAC.DLL  off=0000000005110000 - 000000000515F000
C:\Windows\system32\explorerframe.dll  off=00007FFCBB1F0000 - 00007FFCBB3F5000

15:57:40.347 R 4010 00000000001B0EC2 000B 0000000000000001 0000000000000000
15:57:40.347 S 4008 00000000001B0EC2 0018 0000000000000001 0000000000000000
15:57:40.347 R 4010 00000000001B0EC2 0018 0000000000000001 0000000000000000
15:57:40.347 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.347 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.347 R 27260 0000000000060BD8 0001 0000000000000000 00000000007BB490
15:57:40.347 S 27258 0000000000060BD8 0005 0000000000000000 00000000025A0313
15:57:40.347 R 27260 0000000000060BD8 0005 0000000000000000 00000000025A0313
15:57:40.347 S 27258 0000000000060BD8 0003 0000000000000000 00000000001F0002
15:57:40.347 R 27260 0000000000060BD8 0003 0000000000000000 00000000001F0002
15:57:40.347 S 21394 00000000000D0B22 0210 0000000000640001 0000000000060BD8
15:57:40.347 R 21396 00000000000D0B22 0210 0000000000640001 0000000000060BD8
15:57:40.347 S 27258 0000000000060BD8 0018 0000000000000001 0000000000000000
15:57:40.347 R 27260 0000000000060BD8 0018 0000000000000001 0000000000000000
15:57:40.347 R 21396 00000000000D0B22 0001 0000000000000000 00000000007BCEF0
15:57:40.347 S 21394 00000000000D0B22 0005 0000000000000000 00000000027B0317
15:57:40.351 S 27258 0000000000060BD8 0046 0000000000000000 00000000007BBAE0
15:57:40.351 R 27260 0000000000060BD8 0046 0000000000000000 00000000007BBAE0
15:57:40.351 S 27258 0000000000060BD8 0083 0000000000000001 00000000007BBAB0
15:57:40.351 R 27260 0000000000060BD8 0083 0000000000000001 00000000007BBAB0
15:57:40.351 S 27258 0000000000060BD8 0047 0000000000000000 00000000007BBAE0
15:57:40.351 S 27258 0000000000060BD8 0003 0000000000000000 00000000001B0002
15:57:40.351 R 27260 0000000000060BD8 0003 0000000000000000 00000000001B0002
15:57:40.352 S 27258 0000000000060BD8 0005 0000000000000000 0000000002300313
15:57:40.353 S 27258 0000000000060BD8 0210 0000000000000001 0000000000050C7E
15:57:40.353 R 27260 0000000000060BD8 0210 0000000000000001 0000000000050C7E
15:57:40.353 S 27258 0000000000060BD8 0210 0000000000000001 00000000000709BE
15:57:40.353 R 27260 0000000000060BD8 0210 0000000000000001 00000000000709BE
15:57:40.353 S 27258 0000000000060BD8 0210 0000000000000001 0000000000070FE2
15:57:40.353 R 27260 0000000000060BD8 0210 0000000000000001 0000000000070FE2
15:57:40.354 S 27258 0000000000060BD8 0210 0000000000000001 0000000000080FFA
15:57:40.354 R 27260 0000000000060BD8 0210 0000000000000001 0000000000080FFA
15:57:40.355 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.355 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.355 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.355 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.355 R 27260 0000000000060BD8 0005 0000000000000000 0000000002300313
15:57:40.355 R 27260 0000000000060BD8 0047 0000000000000000 00000000007BBAE0
15:57:40.358 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.358 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.358 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.358 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.359 S 27258 0000000000060BD8 0018 0000000000000001 0000000000000000
15:57:40.359 R 27260 0000000000060BD8 0018 0000000000000001 0000000000000000
15:57:40.359 R 21396 00000000000D0B22 0005 0000000000000000 00000000027B0317
15:57:40.359 S 21394 00000000000D0B22 0003 0000000000000000 0000000000000000
15:57:40.359 R 21396 00000000000D0B22 0003 0000000000000000 0000000000000000
15:57:40.360 S 21394 00000000000D0B22 0018 0000000000000001 0000000000000000
15:57:40.360 R 21396 00000000000D0B22 0018 0000000000000001 0000000000000000
15:57:40.360 S 21394 00000000000D0B22 0046 0000000000000000 00000000007BD4E0
15:57:40.360 R 21396 00000000000D0B22 0046 0000000000000000 00000000007BD4E0
15:57:40.360 S 21394 00000000000D0B22 0047 0000000000000000 00000000007BD4E0
15:57:40.360 R 21396 00000000000D0B22 0047 0000000000000000 00000000007BD4E0
15:57:40.360 S 21394 00000000000D0B22 0046 0000000000000000 00000000007BD4E0
15:57:40.360 R 21396 00000000000D0B22 0046 0000000000000000 00000000007BD4E0
15:57:40.360 S 21394 00000000000D0B22 0022 0000000000000000 0000000000000000
15:57:40.360 R 21396 00000000000D0B22 0022 0000000000000000 0000000000000000
15:57:40.361 S 21394 00000000000D0B22 0046 0000000000000000 00000000007BD4E0
15:57:40.361 R 21396 00000000000D0B22 0046 0000000000000000 00000000007BD4E0
15:57:40.361 S 21394 00000000000D0B22 0022 0000000000000000 0000000000000000
15:57:40.361 R 21396 00000000000D0B22 0022 0000000000000000 0000000000000000
15:57:40.361 S 21394 00000000000D0B22 0047 0000000000000000 00000000007BD4E0
15:57:40.361 R 21396 00000000000D0B22 0047 0000000000000000 00000000007BD4E0
15:57:40.362 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.362 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.363 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.363 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.369 S 21394 00000000000D0B22 0046 0000000000000000 00000000007BD430
15:57:40.369 R 21396 00000000000D0B22 0046 0000000000000000 00000000007BD430
15:57:40.369 S 21394 00000000000D0B22 0022 0000000000000000 0000000000000000
15:57:40.369 R 21396 00000000000D0B22 0022 0000000000000000 0000000000000000
15:57:40.369 S 21394 00000000000D0B22 0046 0000000000000000 00000000007BD430
15:57:40.369 R 21396 00000000000D0B22 0046 0000000000000000 00000000007BD430
15:57:40.369 S 21394 00000000000D0B22 0022 0000000000000000 0000000000000000
15:57:40.369 R 21396 00000000000D0B22 0022 0000000000000000 0000000000000000
15:57:40.375 S 27258 0000000000060BD8 0281 0000000000000001 00000000C000000F
15:57:40.377 S 27258 0000000000060BD8 0282 0000000000000002 0000000000000000
15:57:40.377 R 27260 0000000000060BD8 0282 0000000000000002 0000000000000000
15:57:40.378 R 27260 0000000000060BD8 0281 0000000000000001 00000000C000000F
15:57:40.378 S 27258 0000000000060BD8 000D 0000000000000410 00000000044D0000
15:57:40.378 R 27260 0000000000060BD8 000D 0000000000000410 00000000044D0000
15:57:40.378 S 21394 00000000000D0B22 000D 0000000000000410 00000000044D0000
15:57:40.378 R 21396 00000000000D0B22 000D 0000000000000410 00000000044D0000
15:57:40.378 S 27258 0000000000060BD8 0007 00000000002D10F4 0000000000000000
15:57:40.378 S 27258 0000000000060BD8 0282 000000000000000A 0000000000000000
15:57:40.378 R 27260 0000000000060BD8 0282 000000000000000A 0000000000000000
15:57:40.378 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.378 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.381 S 27258 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.381 R 27260 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.381 R 27260 0000000000060BD8 0007 00000000002D10F4 0000000000000000
15:57:40.428 S 27258 0000000000060BD8 0282 000000000000000A 0000000000000000
15:57:40.430 R 27260 0000000000060BD8 0282 000000000000000A 0000000000000000
15:57:40.430 S 21394 00000000000D0B22 000D 0000000000000883 0000000005090000
15:57:40.430 R 21396 00000000000D0B22 000D 0000000000000883 0000000005090000
15:57:40.430 S 21394 00000000000D0B22 000C 0000000000000000 00000000007B81A8
15:57:40.431 R 21396 00000000000D0B22 000C 0000000000000000 00000000007B81A8
15:57:40.440 S 21394 00000000000D0B22 0210 00000000007C0002 00000000000A0996
15:57:40.440 R 21396 00000000000D0B22 0210 00000000007C0002 00000000000A0996
15:57:40.440 S 21394 00000000000D0B22 0085 0000000069041E74 0000000000000000
15:57:40.441 R 21396 00000000000D0B22 0085 0000000069041E74 0000000000000000
15:57:40.441 S 21394 00000000000D0B22 0014 0000000070010985 0000000000000000
15:57:40.441 R 21396 00000000000D0B22 0014 0000000070010985 0000000000000000
15:57:40.442 S 21394 00000000000D0B22 0210 00000000007C0001 00000000000B0996
15:57:40.442 R 21396 00000000000D0B22 0210 00000000007C0001 00000000000B0996
15:57:40.456 S 21394 00000000000D0B22 0014 0000000070010985 0000000000000000
15:57:40.456 R 21396 00000000000D0B22 0014 0000000070010985 0000000000000000
15:57:40.462 S 31887 00000000002D0DDE 0001 0000000000000000 00000000007BCBE0
15:57:40.462 R 31887 00000000002D0DDE 0001 0000000000000000 00000000007BCBE0
15:57:40.462 S 31887 00000000002D0DDE 0046 0000000000000000 00000000007BD470
15:57:40.462 R 31887 00000000002D0DDE 0046 0000000000000000 00000000007BD470
15:57:40.463 S 31887 00000000002D0DDE 0047 0000000000000000 00000000007BD470
15:57:40.463 R 31887 00000000002D0DDE 0047 0000000000000000 00000000007BD470
15:57:40.464 S 31887 00000000002D0DDE 007F 0000000000000002 0000000000000000
15:57:40.464 R 31887 00000000002D0DDE 007F 0000000000000002 0000000000000000
15:57:40.465 S 31887 00000000002D0DDE 007F 0000000000000000 0000000000000000
15:57:40.465 R 31887 00000000002D0DDE 007F 0000000000000000 0000000000000000
15:57:40.466 S 31887 00000000002D0DDE 007F 0000000000000001 0000000000000000
15:57:40.466 R 31887 00000000002D0DDE 007F 0000000000000001 0000000000000000
15:57:40.467 S 21394 00000000000D0B22 000D 0000000000000883 00000000050C0000
15:57:40.467 R 21396 00000000000D0B22 000D 0000000000000883 00000000050C0000
15:57:40.467 S 31887 00000000002D0DDE 000C 0000000000000000 00000000007BBD28
15:57:40.467 R 31887 00000000002D0DDE 000C 0000000000000000 00000000007BBD28
15:57:40.468 S 21394 00000000000D0B22 000F 0000000000000000 0000000000000000
15:57:40.468 R 21396 00000000000D0B22 000F 0000000000000000 0000000000000000
15:57:40.474 S 27258 0000000000060BD8 000F 0000000000000000 0000000000000000
15:57:40.474 S 27258 0000000000060BD8 0085 0000000000000001 0000000000000000
15:57:40.474 R 27260 0000000000060BD8 0085 0000000000000001 0000000000000000
15:57:40.475 S 27258 0000000000060BD8 0014 FFFFFFFFCB011EEB 0000000000000000
15:57:40.475 R 27260 0000000000060BD8 0014 FFFFFFFFCB011EEB 0000000000000000
15:57:40.477 R 27260 0000000000060BD8 000F 0000000000000000 0000000000000000
15:57:40.478 S 27258 0000000000060BD8 0138 FFFFFFFFC9011C0D 0000000000050C7E
15:57:40.478 R 27260 0000000000060BD8 0138 FFFFFFFFC9011C0D 0000000000050C7E
15:57:40.486 S 4008 00000000001B0EC2 0005 0000000000000000 0000000000000000
15:57:40.493 R 4010 00000000001B0EC2 0005 0000000000000000 0000000000000000
15:57:40.493 S 21394 00000000000D0B22 046D 00000000000004D4 0000000000000000
15:57:40.494 R 21396 00000000000D0B22 046D 00000000000004D4 0000000000000000
15:57:40.494 S 27258 0000000000060BD8 0113 0000000000000019 0000000000000000
15:57:40.496 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.496 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.498 R 27260 0000000000060BD8 0113 0000000000000019 0000000000000000
15:57:40.500 S 27258 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.500 R 27260 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.501 S 27258 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.501 S 21394 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.502 R 21396 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.502 R 27260 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.502 S 27258 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.502 R 27260 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.502 S 27258 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.502 S 21394 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.502 R 21396 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.502 R 27260 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.502 S 27258 0000000000060BD8 0474 0000000000000001 0000000000000000
15:57:40.502 S 21394 00000000000D0B22 000D 0000000000000883 00000000050C0000
15:57:40.502 R 21396 00000000000D0B22 000D 0000000000000883 00000000050C0000
15:57:40.502 S 31887 00000000002D0DDE 000C 0000000000000000 00000000007BB8F8
15:57:40.502 R 31887 00000000002D0DDE 000C 0000000000000000 00000000007BB8F8
15:57:40.502 R 27260 0000000000060BD8 0474 0000000000000001 0000000000000000
15:57:40.503 S 21394 00000000000D0B22 04E3 0000000000000000 0000000000000000
15:57:40.504 R 21396 00000000000D0B22 04E3 0000000000000000 0000000000000000
15:57:40.505 S 31887 00000000002D0DDE 031F 0000000000000001 0000000000000000
15:57:40.505 R 31887 00000000002D0DDE 031F 0000000000000001 0000000000000000
15:57:40.505 S 21394 00000000000D0B22 0478 0000000000000004 0000000000000000
15:57:40.505 R 21396 00000000000D0B22 0478 0000000000000004 0000000000000000
15:57:40.505 S 21394 00000000000D0B22 046E 0000000000000000 0000000000000000
15:57:40.505 S 27258 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.505 R 27260 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.505 S 27258 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.505 S 21394 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.505 R 21396 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.505 R 27260 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.518 S 27258 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.518 S 27258 0000000000060BD8 0282 000000000000000F 00000000000B0A16
15:57:40.518 R 27260 0000000000060BD8 0282 000000000000000F 00000000000B0A16
15:57:40.518 R 27260 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.519 S 27258 0000000000060BD8 0282 000000000000000A 0000000000000000
15:57:40.519 R 27260 0000000000060BD8 0282 000000000000000A 0000000000000000
15:57:40.519 S 4008 00000000001B0EC2 0018 0000000000000000 0000000000000000
15:57:40.519 R 4010 00000000001B0EC2 0018 0000000000000000 0000000000000000
15:57:40.560 S 27258 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.560 R 27260 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.560 S 27258 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.560 S 21394 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.560 R 21396 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.561 R 27260 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.567 S 27258 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.567 R 27260 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.567 S 27258 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.568 S 21394 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.568 R 21396 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.569 R 27260 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.578 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.578 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.579 S 27258 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.580 S 27258 0000000000060BD8 C051 0000000000000001 00000000007B0A90
15:57:40.580 R 27260 0000000000060BD8 C051 0000000000000001 00000000007B0A90
15:57:40.581 S 27258 0000000000060BD8 0288 0000000000000006 00000000007B0A90
15:57:40.581 R 27260 0000000000060BD8 0288 0000000000000006 00000000007B0A90
15:57:40.581 R 27260 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.586 S 21394 00000000000D0B22 000D 0000000000000883 00000000050C0000
15:57:40.586 R 21396 00000000000D0B22 000D 0000000000000883 00000000050C0000
15:57:40.587 S 21394 00000000000D0B22 000C 0000000000000000 00000000007B35C8
15:57:40.587 R 21396 00000000000D0B22 000C 0000000000000000 00000000007B35C8
15:57:40.588 S 31887 00000000002D0DDE 000C 0000000000000000 00000000007B35C8
15:57:40.588 R 31887 00000000002D0DDE 000C 0000000000000000 00000000007B35C8
15:57:40.627 S 4008 00000000001B0EC2 0018 0000000000000001 0000000000000000
15:57:40.627 R 4010 00000000001B0EC2 0018 0000000000000001 0000000000000000
15:57:40.631 S 27258 0000000000060BD8 0282 000000000000000A 0000000000000000
15:57:40.631 R 27260 0000000000060BD8 0282 000000000000000A 0000000000000000
15:57:40.641 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.641 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.641 S 27258 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.643 S 27258 0000000000060BD8 C051 0000000000000001 00000000007B0AF0
15:57:40.643 R 27260 0000000000060BD8 C051 0000000000000001 00000000007B0AF0
15:57:40.644 S 27258 0000000000060BD8 0288 0000000000000006 00000000007B0AF0
15:57:40.644 R 27260 0000000000060BD8 0288 0000000000000006 00000000007B0AF0
15:57:40.644 R 27260 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.647 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.647 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.650 S 4008 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.650 R 4010 00000000001B0EC2 0188 0000000000000000 0000000000000000
15:57:40.651 S 27258 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.653 S 27258 0000000000060BD8 C051 0000000000000001 00000000007B0BD0
15:57:40.653 R 27260 0000000000060BD8 C051 0000000000000001 00000000007B0BD0
15:57:40.653 S 27258 0000000000060BD8 0288 0000000000000006 00000000007B0BD0
15:57:40.653 R 27260 0000000000060BD8 0288 0000000000000006 00000000007B0BD0
15:57:40.654 R 27260 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.655 S 21394 00000000000D0B22 000F 0000000000000000 0000000000000000
15:57:40.655 S 21394 00000000000D0B22 0085 0000000000000001 0000000000000000
15:57:40.656 R 21396 00000000000D0B22 0085 0000000000000001 0000000000000000
15:57:40.656 S 21394 00000000000D0B22 0014 FFFFFFFFC9011C0D 0000000000000000
15:57:40.656 R 21396 00000000000D0B22 0014 FFFFFFFFC9011C0D 0000000000000000
15:57:40.657 R 21396 00000000000D0B22 000F 0000000000000000 0000000000000000
15:57:40.660 S 21394 00000000000D0B22 04E3 0000000000000001 0000000000000000
15:57:40.660 R 21396 00000000000D0B22 04E3 0000000000000001 0000000000000000
15:57:40.662 S 27258 0000000000060BD8 000F 0000000000000000 0000000000000000
15:57:40.662 S 27258 0000000000060BD8 0085 0000000000000001 0000000000000000
15:57:40.662 R 27260 0000000000060BD8 0085 0000000000000001 0000000000000000
15:57:40.662 S 27258 0000000000060BD8 0014 FFFFFFFFAD011C2E 0000000000000000
15:57:40.662 R 27260 0000000000060BD8 0014 FFFFFFFFAD011C2E 0000000000000000
15:57:40.671 R 27260 0000000000060BD8 000F 0000000000000000 0000000000000000
15:57:40.675 S 21394 00000000000D0B22 000D 0000000000000883 00000000050C0000
15:57:40.675 R 21396 00000000000D0B22 000D 0000000000000883 00000000050C0000
15:57:40.675 S 31887 00000000002D0DDE 000C 0000000000000000 00000000007B3808
15:57:40.675 R 31887 00000000002D0DDE 000C 0000000000000000 00000000007B3808
15:57:40.682 S 27258 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.682 R 27260 0000000000060BD8 0084 0000000000000000 0000000001C1065C
15:57:40.682 S 27258 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.682 S 21394 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.682 R 21396 00000000000D0B22 0020 0000000000060BD8 0000000002000001
15:57:40.682 R 27260 0000000000060BD8 0020 0000000000060BD8 0000000002000001
15:57:40.683 S 21394 00000000000D0B22 0018 0000000000000000 0000000000000000
15:57:40.683 R 21396 00000000000D0B22 0018 0000000000000000 0000000000000000
15:57:40.683 S 21394 00000000000D0B22 0046 0000000000000000 00000000007B5110
15:57:40.683 R 21396 00000000000D0B22 0046 0000000000000000 00000000007B5110
15:57:40.683 S 21394 00000000000D0B22 0047 0000000000000000 00000000007B5110
15:57:40.683 R 21396 00000000000D0B22 0047 0000000000000000 00000000007B5110
15:57:40.684 S 21394 00000000000D0B22 04DF 00000000000000C8 0000000000000000
15:57:40.684 R 21396 00000000000D0B22 04DF 00000000000000C8 0000000000000000
15:57:40.684 S 21394 00000000000D0B22 04DF 0000000000000190 0000000000000000
15:57:40.684 R 21396 00000000000D0B22 04DF 0000000000000190 0000000000000000
15:57:40.684 S 27258 0000000000060BD8 0008 00000000002D10F4 0000000000000000
15:57:40.686 S 27258 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.686 S 27258 0000000000060BD8 0282 000000000000000F 00000000000B0A16
15:57:40.686 R 27260 0000000000060BD8 0282 000000000000000F 00000000000B0A16
15:57:40.686 R 27260 0000000000060BD8 0282 000000000000000B 0000000000000000
15:57:40.686 R 27260 0000000000060BD8 0008 00000000002D10F4 0000000000000000
15:57:40.687 S 27258 0000000000060BD8 0281 0000000000000000 00000000C000000F
15:57:40.687 S 27258 0000000000060BD8 0282 0000000000000001 0000000000000000
15:57:40.687 R 27260 0000000000060BD8 0282 0000000000000001 0000000000000000
15:57:40.687 R 27260 0000000000060BD8 0281 0000000000000000 00000000C000000F
15:57:40.718 S 21394 00000000000D0B22 047A 0000000000000000 0000000000000000
15:57:40.718 S 21394 00000000000D0B22 0090 0000000000000000 0000000000000000
15:57:40.718 R 21396 00000000000D0B22 0090 0000000000000000 0000000000000000
15:57:40.719 S 21394 00000000000D0B22 0272 0000000000000000 0000000000000000
15:57:40.719 R 21396 00000000000D0B22 0272 0000000000000000 0000000000000000
15:57:40.719 S 21394 00000000000D0B22 0002 0000000000000000 0000000000000000
15:57:40.719 R 21396 00000000000D0B22 0002 0000000000000000 0000000000000000
15:57:40.719 S 27258 0000000000060BD8 0002 0000000000000000 0000000000000000
15:57:40.720 S 31887 00000000002D0DDE 0090 0000000000000000 0000000000000000
15:57:40.720 R 31887 00000000002D0DDE 0090 0000000000000000 0000000000000000
15:57:40.720 S 31887 00000000002D0DDE 0002 0000000000000000 0000000000000000
15:57:40.721 R 31887 00000000002D0DDE 0002 0000000000000000 0000000000000000
15:57:40.721 S 31887 00000000002D0DDE 0082 0000000000000000 0000000000000000
15:57:40.721 R 31887 00000000002D0DDE 0082 0000000000000000 0000000000000000
15:57:40.721 S 21394 00000000000D0B22 0210 00000000007E0002 00000000000A054C
15:57:40.721 R 21396 00000000000D0B22 0210 00000000007E0002 00000000000A054C
15:57:40.722 S 21394 00000000000D0B22 0210 00000000007D0002 00000000000E06AE
15:57:40.722 R 21396 00000000000D0B22 0210 00000000007D0002 00000000000E06AE
15:57:40.722 S 21394 00000000000D0B22 0210 00000000007C0002 00000000000B0996
15:57:40.722 R 21396 00000000000D0B22 0210 00000000007C0002 00000000000B0996
15:57:40.722 R 27260 0000000000060BD8 0002 0000000000000000 0000000000000000
15:57:40.723 S 4008 00000000001B0EC2 0002 0000000000000000 0000000000000000
15:57:40.723 R 4010 00000000001B0EC2 0002 0000000000000000 0000000000000000
15:57:40.723 S 27258 0000000000060BD8 0082 0000000000000000 0000000000000000
15:57:40.723 R 27260 0000000000060BD8 0082 0000000000000000 0000000000000000
15:57:40.723 S 21394 00000000000D0B22 0082 0000000000000000 0000000000000000
15:57:40.723 R 21396 00000000000D0B22 0082 0000000000000000 0000000000000000
15:57:40.723 R 21396 00000000000D0B22 047A 0000000000000000 0000000000000000


F:0 T:0 K:27 U:0 C:3
D:000d0b22 M:0000046E P:0000001b
FK:00000000 F0:00000000 F1:00000000 F2:00000000 F3:00000000
