291,->
195,::
97,BOOL
33,FALSE
161,NULL
161,RAND_MAX
97,Sint8
97,Sint64
97,Sint32
97,Sint16
33,TRUE
97,Uint8
97,Uint64
97,Uint32
97,Uint16
33,auto
291,assign
161,assert
33,asm
291,append
225,and_eq
225,and
33,break
97,bool
225,bitor
225,bitand
33,continue
33,constructor
97,const_reverse_iterator
97,const_reference
97,const_pointer
97,const_iterator
33,const_cast
33,const
291,compare
225,class
97,char
33,catch
33,case
33,dynamic_cast
97,double
33,do
33,disable
97,difference_type
161,deque
33,delete
161,defined
33,default
33,extern
33,export
33,explicit
161,eof
225,enum
291,end
33,enable
291,empty
33,else
33,function
291,front
33,friend
33,for
97,float
33,false
97,f32
33,goto
97,half
97,iterator
97,int
33,inline
33,if
161,longjmp
97,long
161,list
33,mutable
161,multiset
161,multimap
291,max_size
161,map
225,not_eq
225,not
33,new
33,namespace
225,or_eq
225,or
33,operator
161,offsetof
33,public
161,ptrdiff_t
33,protected
33,property
33,private
291,pop_front
291,pop_back
97,pointer
161,queue
97,reverse_iterator
33,return
33,restrict
33,reinterpret_cast
33,register
97,reference
161,raise
33,switch
291,swap
161,string
161,stdout
161,stdin
161,stderr
193,std::
33,static_cast
33,static
161,stack
33,sizeof
97,size_type
97,size_t
97,signed
97,short
161,set
97,s8
97,s64
97,s32
97,s16
33,typename
33,typeid
33,typedef
33,try
33,true
33,throw
33,this
33,template
33,using
97,unsigned
291,unique
225,union
97,u8
97,u64
97,u32
97,u16
33,volatile
33,void
33,virtual
161,vector
97,value_type
161,valarray
161,va_start
161,va_list
161,va_end
161,va_arg
161,wstring
33,while
97,wchar_t
33,warning
225,xor_eq
225,xor
267,!
267,&
267,-
241,[A-Z_][A-Z_0-9]+
435,m_[a-zA-Z0-9_]*
283,[a-z_][a-z_0-9]*(?=[ \t]*\()
243,(_)?g_[a-zA-Z0-9_]+
283,(?<=\.)[a-z_][a-z_0-9]*[ \t]*(?=\()
177,#[ \t]*undef|#[ \t]*line|#[ \t]*error|#[ \t]*pragma|#[ \t]*if|#[ \t]*ifdef|#[ \t]*ifndef|#[ \t]*elif|#[ \t]*else|#[ \t]*endif|#[ \t]*include|#[ \t]*define
209,(?<=[\t ]*case[ \t]+)([A-Za-z_][A-Za-z_0-9]*[ \t\n]*:)
/<ColorSet>
/[0][0]:0x00FFFFFF
/[0][1]:0x001E1E1E
/[0][2]:0x00000000
/[1][0]:0x00AF912B
/[1][1]:0x02000000
/[1][2]:0x00000000
/[2][0]:0x0084F2EF
/[2][1]:0x02000000
/[2][2]:0x00000004
/[3][0]:0x004AA657
/[3][1]:0x02000000
/[3][2]:0x00000000
/[4][0]:0x00F27777
/[4][1]:0x02000000
/[4][2]:0x00000000
/[5][0]:0x00000000
/[5][1]:0x00FFFFFF
/[5][2]:0x00000001
/[6][0]:0x00FFFFFF
/[6][1]:0x02000000
/[6][2]:0x0000000A
/[7][0]:0x0050EFEF
/[7][1]:0x02000000
/[7][2]:0x00000000
/[8][0]:0x00FFFFFF
/[8][1]:0x001515EA
/[8][2]:0x00000001
/[9][0]:0x00FFFFFF
/[9][1]:0x02000000
/[9][2]:0x00000009
/[10][0]:0x00EEE2BB
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00EF50EF
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x00EFEF50
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x00808080
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x00D69C56
/[14][1]:0x02000000
/[14][2]:0x00000000
/[15][0]:0x00F4CA92
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x0040FF40
/[16][1]:0x001E1E1E
/[16][2]:0x00000000
/[17][0]:0x00000000
/[17][1]:0x00CC955E
/[17][2]:0x00000000
/[18][0]:0x00C0C0C0
/[18][1]:0x001E1E1E
/[18][2]:0x00000000
/[19][0]:0x00C0C0C0
/[19][1]:0x001E1E1E
/[19][2]:0x00000000
/[20][0]:0x00859DD6
/[20][1]:0x02000000
/[20][2]:0x00000000
/[21][0]:0x0050EFEF
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x00EFEF50
/[22][1]:0x02000000
/[22][2]:0x00000001
/[23][0]:0x00EF50EF
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x01000008
/[24][1]:0x00FFFF80
/[24][2]:0x00000001
/[25][0]:0x00FFFFFF
/[25][1]:0x02000000
/[25][2]:0x00000001
/[26][0]:0x004AA657
/[26][1]:0x003F3F3F
/[26][2]:0x00000004
/[27][0]:0x002727AD
/[27][1]:0x001E1E1E
/[27][2]:0x00000000
/[28][0]:0x00BE7E7E
/[28][1]:0x001E1E1E
/[28][2]:0x00000000
/[29][0]:0x0040FF40
/[29][1]:0x001E1E1E
/[29][2]:0x00000000
/[30][0]:0x00FFFFFF
/[30][1]:0x001E1D1B
/[30][2]:0x00000000
/[31][0]:0x003C3C3C
/[31][1]:0x001E1E1E
/[31][2]:0x00000000
/[32][0]:0x003453F7
/[32][1]:0x001E1E1E
/[32][2]:0x00000000
/[33][0]:0x00FF4040
/[33][1]:0x001E1E1E
/[33][2]:0x00000000
/[34][0]:0x00FFFFFF
/[34][1]:0x001580EA
/[34][2]:0x00000001
/[35][0]:0x008000FF
/[35][1]:0x001E1E1E
/[35][2]:0x00000000
/[36][0]:0x00B7B7F9
/[36][1]:0x02000000
/[36][2]:0x00000001
/[37][0]:0x0015EA15
/[37][1]:0x02000000
/[37][2]:0x00000001
/[38][0]:0x001515EA
/[38][1]:0x02000000
/[38][2]:0x00000001
/[39][0]:0x00C0C0C0
/[39][1]:0x02000000
/[39][2]:0x00000001
/[40][0]:0x00FFFFFF
/[40][1]:0x00750B0B
/[40][2]:0x00000001
/[41][0]:0x00FFFFFF
/[41][1]:0x000B750B
/[41][2]:0x00000001
/[42][0]:0x00FFFFFF
/[42][1]:0x0075750B
/[42][2]:0x00000000
/[43][0]:0x00FFFFFF
/[43][1]:0x00750B75
/[43][2]:0x00000000
/[44][0]:0x00A8CEB5
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00D4D4D4
/[46][1]:0x00404040
/[46][2]:0x00000000
/[47][0]:0x0000FF80
/[47][1]:0x00307457
/[47][2]:0x00000000
/[48][0]:0x00000000
/[48][1]:0x00FFFFFF
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00222222
/[50][2]:0x00000000
/[51][0]:0x00FF00FF
/[51][1]:0x001E1E1E
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x00DFDFDF
/[54][1]:0x001E1D1B
/[54][2]:0x00000000
/[55][0]:0x00BFBFBF
/[55][1]:0x001E1D1B
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/[62][0]:0x00D5B216
/[62][1]:0x001E1E1E
/[62][2]:0x00000000
/[63][0]:0x01000008
/[63][1]:0x00FFFF80
/[63][2]:0x00000001
/[64][0]:0x01000005
/[64][1]:0x004A4A4A
/[64][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x002727AD
/RulerColorEx:0xFFFFFFFF
/RulerBackEx:0x006A6A6A
/<TreeWord>
/0000,0002,0000,00000000,00011713,"([ \\t]*)(struct|class)[\\n\\t ]+[A-Za-z_]+[A-Za-z0-9,<>_: \\n\\t]*{","クラス"
/0000,0002,0000,00000000,10013113,"(\\s*}\\s*ALIGN16\\s+)(\\i+\\c*);","クラス"
/0000,0002,0000,00000000,00013111,"}[ \\t]*\\i+\\c*[ \\t]*;","クラス"
/0000,0001,0000,00000000,00003112,"",""
/0000,0002,0000,00000000,00013B11,"(,\\s*\\n+}\\s*)(\\i+\\c*)","列挙型"
/0000,0002,0000,00000000,00013B11,"[ \\t]*enum\\s*{","列挙型"
/0000,0002,0000,00000000,10013511,"([ \\t]*enum\\s+)(\\i+\\c*)(\\s*{)","列挙型"
/0000,0002,0000,00000000,4001B115,"namespace((\\s*{)|(\\s+\\i+\\c*\\s*{))","namespace"
/0000,0002,0000,00000000,00013713,"((\\i+\\c*)(\\s+)(_*)(g_\\i+\\c*))|((\\i+\\c*)(\\s+)g[A-Z]\\c*)|(static[ \\t]+\\i\\c*[ \\t]+\\i\\c*[ \\t]*[=;])","グローバル変数"
/0000,0002,0000,00000000,0001B711,"[ \\t]*typedef\\s+(\\i+[\\c:<>]*)+","typedef"
/0000,0002,0000,00000000,40013111,"#[ \\t]*include","#include"
/0000,0002,0000,00000000,40013115,"#[ \\t]*define","#define"
/0000,0002,0000,00000000,40013111,"#[ \\t]*pragma","#pragma"
/0000,0002,0000,00000000,0001B711,"assert\\s*\\(","assert"
/0000,0002,0000,00000000,00013113,"^[ \\t]*technique[0-9]*[ \\t]+\\i\\c*","テクニック"
/0001,0002,0000,00000000,00011113,"^[ \\t]*pass[ \\t]+\\i\\c*",""
/<TreeWordEx>
/TreeWordExData:0
